m255
K3
13
cModel Technology
Z0 dH:\ISE\Project\Uart
T_opt
Vzk_FGFc1XSo43fkP8n=ho2
04 9 4 work test_uart fast 0
04 4 4 work glbl fast 0
=1-e89a8f2142be-5369032f-1ed-46b8
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OE;O;10.1a;51
vglbl
I3GnMb;_KE2=LMMBWn>=@H1
VM[9mS]S:KA1i4VeCMX35[3
Z1 dH:\ISE\Project\Uart
w1381681120
8H:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v
FH:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z2 OE;L;10.1a;51
r1
31
Z3 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 h;J6[^UA=Z12XH=[3g0312
!s90 -reportprogress|300|H:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!i10b 1
!s85 0
!s108 1399391020.967000
!s107 H:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v|
vtest_uart
IRW=LPV;zFMBYWWDoK[zzN1
VgGGRe;HDzI86Z`UF^71XG0
R1
w1399390602
8test_uart.v
Ftest_uart.v
L0 25
R2
r1
31
R3
!s100 ;?MQFmAaXz<=eA@:R7a8]1
!s90 -reportprogress|300|test_uart.v|
!s108 1399391020.790000
!s107 test_uart.v|
!i10b 1
!s85 0
vuart
ID[6l1SG`m[^6Yaaml@TG61
VD3Lh6?eb07?ejbSElXaaN1
R1
w1399390975
8uart.v
Fuart.v
L0 21
R2
r1
31
R3
!s90 -reportprogress|300|uart.v|
!s100 C]k2Gknf4g8b7elVTaAdM0
!s108 1399391020.555000
!s107 uart.v|
!i10b 1
!s85 0
