<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="0" delta="new" >Generating component instance &apos;<arg fmt="%s" index="1">imem_ip</arg>&apos; of &apos;<arg fmt="%s" index="2">xilinx.com:ip:blk_mem_gen:6.2</arg>&apos; from &apos;<arg fmt="%s" index="3">D:\Xilinx\ISE_DS\ISE\coregen\ip\xilinx\primary\com\xilinx\ip\blk_mem_gen_v6_2\component.xml</arg>&apos;.
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The actual entries: 00110100000111010000000001000000 , for Memory</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   Initialization vector should not be larger than (2^Write Width A)-1.ERROR:sim:781 - An invalid core configuration has been detected during</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">   Customization. Core parameters will be reset to their default values.</arg>
</msg>

</messages>

