<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\Xilinx\workshop\sw_debounce\sw_debounce.v" Line 89: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\Xilinx\workshop\sw_debounce\sw_debounce.v" Line 90: Syntax error near &quot;<arg fmt="%s" index="1">&lt;=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="new" >"D:\Xilinx\workshop\sw_debounce\sw_debounce.v" Line 92: &lt;<arg fmt="%s" index="1">low_sw_r</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="new" >"D:\Xilinx\workshop\sw_debounce\sw_debounce.v" Line 99: &lt;<arg fmt="%s" index="1">led_ctrl</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="44" delta="new" >"D:\Xilinx\workshop\sw_debounce\sw_debounce.v" Line 89: <arg fmt="%s" index="1">cnt</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"D:\Xilinx\workshop\sw_debounce\sw_debounce.v" Line 90: <arg fmt="%s" index="1">low_sw</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"D:\Xilinx\workshop\sw_debounce\sw_debounce.v" Line 21: Module &lt;<arg fmt="%s" index="1">sw_debounce</arg>&gt; ignored due to previous errors.
</msg>

</messages>

