xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_1.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_1.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_1.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_1.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_1.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_1.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_1.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 cla_1.ngc cla_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_1_map.ncd cla_1.ngd cla_1.pcf 
par -w -intstyle ise -ol high -mt off cla_1_map.ncd cla_1.ncd cla_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_1.twx cla_1.ncd -o cla_1.twr cla_1.pcf 
bitgen -intstyle ise -f cla_1.ut cla_1.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_1.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 cla_1.ngc cla_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_1_map.ncd cla_1.ngd cla_1.pcf 
par -w -intstyle ise -ol high -mt off cla_1_map.ncd cla_1.ncd cla_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_1.twx cla_1.ncd -o cla_1.twr cla_1.pcf 
bitgen -intstyle ise -f cla_1.ut cla_1.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_1.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_1.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_1.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 cla_1.ngc cla_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_1_map.ncd cla_1.ngd cla_1.pcf 
par -w -intstyle ise -ol high -mt off cla_1_map.ncd cla_1.ncd cla_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_1.twx cla_1.ncd -o cla_1.twr cla_1.pcf 
bitgen -intstyle ise -f cla_1.ut cla_1.ncd 
