//! **************************************************************************
// Written by: Map O.61xd on Mon Nov 04 18:45:14 2013
//! **************************************************************************

SCHEMATIC START;
COMP "number<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "number<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "add_1" LOCATE = SITE "C4" LEVEL 1;
PIN add_1_pin<0> = BEL "add_1" PINNAME PAD;
PIN "add_1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "add_2" LOCATE = SITE "D9" LEVEL 1;
COMP "start" LOCATE = SITE "B8" LEVEL 1;
PIN start_pin<0> = BEL "start" PINNAME PAD;
PIN "start_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "c_in" LOCATE = SITE "M8" LEVEL 1;
COMP "c<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "c<1>" LOCATE = SITE "N11" LEVEL 1;
COMP "c<2>" LOCATE = SITE "R11" LEVEL 1;
COMP "c<3>" LOCATE = SITE "T11" LEVEL 1;
COMP "ADD_1<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "ADD_1<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "ADD_1<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "ADD_1<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "co" LOCATE = SITE "U16" LEVEL 1;
COMP "ena" LOCATE = SITE "C9" LEVEL 1;
COMP "number<0>" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

