m255
K4
z2
13
cModel Technology
Z0 dD:/Xilinx/workshop/regfiles
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vglbl
Z1 !s110 1382352137
!i10b 1
Z2 !s100 4=LmVFjWGlXARKf5L_9V<3
Z3 I>5eGoR^gLje]9h;[k3S:i0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/Xilinx/workshop/regfiles
Z6 w1308634177
Z7 8D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
Z8 FD:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z9 OP;L;10.2c;57
r1
!s85 0
31
!s108 1382352137.680000
!s107 D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
Z10 !s90 -reportprogress|300|D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
vregfile
Z12 !s100 0CdiKk8Z^PlnbQEbjDXC_3
Z13 IZ3O6XW;cb3`2`j;aZ?5870
R4
R5
Z14 w1381817518
Z15 8regfile.v
Z16 Fregfile.v
L0 21
R9
r1
31
Z17 !s90 -reportprogress|300|regfile.v|
R11
R1
Z18 !s108 1382352136.914000
Z19 !s107 regfile.v|
!i10b 1
!s85 0
!s101 -O0
vregiletest
R1
Z20 !s100 j]P[7z^[AlRY4Hj?akd863
Z21 I_g?i3;[hKaS9dMRoI3o>z3
R4
R5
Z22 w1381818048
Z23 8regiletest.v
Z24 Fregiletest.v
L0 25
R9
r1
31
Z25 !s90 -reportprogress|300|regiletest.v|
R11
!i10b 1
!s85 0
Z26 !s108 1382352137.490000
Z27 !s107 regiletest.v|
!s101 -O0
