m255
K4
z2
13
cModel Technology
Z0 dD:/Xilinx/workshop/pcreg
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vglbl
Z1 !s110 1381740128
!i10b 1
Z2 !s100 4=LmVFjWGlXARKf5L_9V<3
Z3 I>5eGoR^gLje]9h;[k3S:i0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/Xilinx/workshop/pcreg
Z6 w1308634177
Z7 8D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
Z8 FD:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z9 OP;L;10.2c;57
r1
!s85 0
31
!s108 1381740128.649000
!s107 D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
Z10 !s90 -reportprogress|300|D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
vpcreg
Z12 !s100 U6SRCLgC`BJX3IZh[5ni?2
Z13 I1PBI=CP<^TjPKVUFQ_z=n0
R4
R5
Z14 w1381737094
Z15 8pcreg.v
Z16 Fpcreg.v
L0 21
R9
r1
31
Z17 !s90 -reportprogress|300|pcreg.v|
R11
R1
Z18 !s108 1381740128.281000
Z19 !s107 pcreg.v|
!i10b 1
!s85 0
!s101 -O0
vpcregtb
R1
Z20 IkiMGe5e1GhcS<nRGo6RgV3
R4
R5
Z21 w1381737290
Z22 8pcregtb.v
Z23 Fpcregtb.v
L0 25
R9
r1
31
R11
!i10b 1
Z24 !s100 `KkJEJonHGTbJYE_n:d6J0
!s85 0
Z25 !s108 1381740128.480000
Z26 !s107 pcregtb.v|
Z27 !s90 -reportprogress|300|pcregtb.v|
!s101 -O0
