xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
par -w -intstyle ise -ol high -mt off cla_32_final_map.ncd cla_32_final.ncd cla_32_final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_32_final.twx cla_32_final.ncd -o cla_32_final.twr cla_32_final.pcf 
bitgen -intstyle ise -f cla_32_final.ut cla_32_final.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
par -w -intstyle ise -ol high -mt off cla_32_final_map.ncd cla_32_final.ncd cla_32_final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_32_final.twx cla_32_final.ncd -o cla_32_final.twr cla_32_final.pcf -ucf cla_32_final.ucf 
bitgen -intstyle ise -f cla_32_final.ut cla_32_final.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
par -w -intstyle ise -ol high -mt off cla_32_final_map.ncd cla_32_final.ncd cla_32_final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_32_final.twx cla_32_final.ncd -o cla_32_final.twr cla_32_final.pcf -ucf cla_32_final.ucf 
bitgen -intstyle ise -f cla_32_final.ut cla_32_final.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
par -w -intstyle ise -ol high -mt off cla_32_final_map.ncd cla_32_final.ncd cla_32_final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_32_final.twx cla_32_final.ncd -o cla_32_final.twr cla_32_final.pcf -ucf cla_32_final.ucf 
bitgen -intstyle ise -f cla_32_final.ut cla_32_final.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
par -w -intstyle ise -ol high -mt off cla_32_final_map.ncd cla_32_final.ncd cla_32_final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_32_final.twx cla_32_final.ncd -o cla_32_final.twr cla_32_final.pcf -ucf cla_32_final.ucf 
bitgen -intstyle ise -f cla_32_final.ut cla_32_final.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
par -w -intstyle ise -ol high -mt off cla_32_final_map.ncd cla_32_final.ncd cla_32_final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_32_final.twx cla_32_final.ncd -o cla_32_final.twr cla_32_final.pcf -ucf cla_32_final.ucf 
bitgen -intstyle ise -f cla_32_final.ut cla_32_final.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
par -w -intstyle ise -ol high -mt off cla_32_final_map.ncd cla_32_final.ncd cla_32_final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_32_final.twx cla_32_final.ncd -o cla_32_final.twr cla_32_final.pcf -ucf cla_32_final.ucf 
bitgen -intstyle ise -f cla_32_final.ut cla_32_final.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
par -w -intstyle ise -ol high -mt off cla_32_final_map.ncd cla_32_final.ncd cla_32_final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_32_final.twx cla_32_final.ncd -o cla_32_final.twr cla_32_final.pcf -ucf cla_32_final.ucf 
bitgen -intstyle ise -f cla_32_final.ut cla_32_final.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex5sum/cla_32_final.xst" -ofn "D:/Xilinx/workshop/ex5sum/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
par -w -intstyle ise -ol high -mt off cla_32_final_map.ncd cla_32_final.ncd cla_32_final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_32_final.twx cla_32_final.ncd -o cla_32_final.twr cla_32_final.pcf -ucf cla_32_final.ucf 
bitgen -intstyle ise -f cla_32_final.ut cla_32_final.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/example_5/sum_origin/cla_32_final.xst" -ofn "D:/Xilinx/workshop/example_5/sum_origin/cla_32_final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cla_32_final.ucf -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 cla_32_final.ngc cla_32_final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cla_32_final_map.ncd cla_32_final.ngd cla_32_final.pcf 
par -w -intstyle ise -ol high -mt off cla_32_final_map.ncd cla_32_final.ncd cla_32_final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cla_32_final.twx cla_32_final.ncd -o cla_32_final.twr cla_32_final.pcf 
bitgen -intstyle ise -f cla_32_final.ut cla_32_final.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/example_5/sum_origin/cla_32_final.xst" -ofn "D:/Xilinx/workshop/example_5/sum_origin/cla_32_final.syr" 
