<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="g_p">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-10-19T5:13:0</timestamp>
    <attr value="g_p" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="g_0(0:0)" />
    <pin polarity="Input" x="0" y="-224" name="p_0(0:0)" />
    <pin polarity="Input" x="0" y="-160" name="g_1(0:0)" />
    <pin polarity="Input" x="0" y="-96" name="p_1(0:0)" />
    <pin polarity="Input" x="0" y="-32" name="c_in(0:0)" />
    <pin polarity="Output" x="384" y="-288" name="c_out(0:0)" />
    <pin polarity="Output" x="384" y="-208" name="c_in_o(0:0)" />
    <pin polarity="Output" x="384" y="-128" name="g_out(0:0)" />
    <pin polarity="Output" x="384" y="-48" name="p_out(0:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin g_0(0:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin p_0(0:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin g_1(0:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin p_1(0:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin c_in(0:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin c_out(0:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin c_in_o(0:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin g_out(0:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin p_out(0:0)" />
        <rect width="256" x="64" y="-320" height="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
