m255
K4
z2
13
cModel Technology
Z0 dD:/Xilinx/workshop/ex4
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vglbl
Z1 !s110 1381739726
!i10b 1
Z2 !s100 4=LmVFjWGlXARKf5L_9V<3
Z3 I>5eGoR^gLje]9h;[k3S:i0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/Xilinx/workshop/ex4
Z6 w1308634177
Z7 8D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
Z8 FD:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z9 OP;L;10.2c;57
r1
!s85 0
31
!s108 1381739726.752000
!s107 D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
Z10 !s90 -reportprogress|300|D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
vmux24a
Z12 !s100 Re=_hn9_V_7;fAJXY1:lV0
Z13 IoCKk^X^I@GHk@6>=C6eJB1
R4
R5
Z14 w1381680572
Z15 8mux24a.v
Z16 Fmux24a.v
L0 21
R9
r1
31
R11
R1
Z17 !s108 1381739726.403000
Z18 !s107 mux24a.v|
Z19 !s90 -reportprogress|300|mux24a.v|
!i10b 1
!s85 0
!s101 -O0
vmux24a_tb
R1
Z20 !s100 kV6kUQ51EbJnc]hj4IfQg1
Z21 IA5fJO15Ska4R75S?TBQRI1
R4
R5
Z22 w1381681190
Z23 8mux24a_tb.v
Z24 Fmux24a_tb.v
L0 25
R9
r1
31
R11
!i10b 1
!s85 0
Z25 !s108 1381739726.599000
Z26 !s107 mux24a_tb.v|
Z27 !s90 -reportprogress|300|mux24a_tb.v|
!s101 -O0
