xst -intstyle ise -ifn "D:/Xilinx/workshop/led/led.xst" -ofn "D:/Xilinx/workshop/led/led.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/led/led.xst" -ofn "D:/Xilinx/workshop/led/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc6slx16-csg324-3 led.ngc led.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc6slx16-csg324-3 led.ngc led.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -mt off led_map.ncd led.ncd led.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf -ucf led.ucf 
bitgen -intstyle ise -f led.ut led.ncd 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_preroute.twx led_map.ncd -o led_preroute.twr led.pcf -ucf led.ucf 
netgen -intstyle ise -s 3  -pcf led.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim led_map.ncd led_map.v 
