xst -intstyle ise -ifn "D:/Xilinx/workshop/ex2/decoder.xst" -ofn "D:/Xilinx/workshop/ex2/decoder.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex2/decoder.xst" -ofn "D:/Xilinx/workshop/ex2/decoder.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex2/decoder.xst" -ofn "D:/Xilinx/workshop/ex2/decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -mt off decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2_ucf.ucf -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -mt off decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf -ucf ex2_ucf.ucf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2_ucf.ucf -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -mt off decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf -ucf ex2_ucf.ucf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2_ucf.ucf -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decoder_map.ncd decoder.ngd decoder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2_ucf.ucf -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2_ucf.ucf -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2_ucf.ucf -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2_ucf.ucf -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -mt off decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf -ucf ex2_ucf.ucf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2_ucf.ucf -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -mt off decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf -ucf ex2_ucf.ucf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2_ucf.ucf -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -mt off decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf -ucf ex2_ucf.ucf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/ex2/decoder.xst" -ofn "D:/Xilinx/workshop/ex2/decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ex2_ucf.ucf -p xc6slx16-csg324-3 decoder.ngc decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o decoder_map.ncd decoder.ngd decoder.pcf 
par -w -intstyle ise -ol high -mt off decoder_map.ncd decoder.ncd decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml decoder.twx decoder.ncd -o decoder.twr decoder.pcf -ucf ex2_ucf.ucf 
bitgen -intstyle ise -f decoder.ut decoder.ncd 
