//! **************************************************************************
// Written by: Map O.61xd on Mon Nov 04 20:17:49 2013
//! **************************************************************************

SCHEMATIC START;
COMP "ena" LOCATE = SITE "B8" LEVEL 1;
COMP "data_out<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "data_out<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "data_out<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "data_out<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "data_out<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "data_in<0>" LOCATE = SITE "U8" LEVEL 1;
COMP "data_out<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "data_in<1>" LOCATE = SITE "V8" LEVEL 1;
COMP "data_out<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "data_in<2>" LOCATE = SITE "T5" LEVEL 1;
COMP "data_out<7>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

