m255
K4
z2
13
cModel Technology
Z0 dD:/Xilinx/workshop/clk_div
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vclk_div
Z1 InfEB6cejN_PRHoV<NU<EZ1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dD:/Xilinx/workshop/clk_div
Z4 w1387952778
Z5 8clk_div.v
Z6 Fclk_div.v
L0 21
Z7 OP;L;10.2c;57
r1
31
Z8 !s90 -reportprogress|300|clk_div.v|
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z10 !s110 1387952793
Z11 !s100 OX>n<MA][XY<RSgIPPm<;2
Z12 !s108 1387952793.061000
Z13 !s107 clk_div.v|
!i10b 1
!s85 0
!s101 -O0
vclk_div_test
R10
Z14 !s100 [VLFlS_g98BQPJQ8KM:@N3
Z15 IBU>Fl81[c@;hWMhjXTbA<2
R2
R3
Z16 w1387947686
Z17 8clk_div_test.v
Z18 Fclk_div_test.v
L0 25
R7
r1
31
Z19 !s90 -reportprogress|300|clk_div_test.v|
R9
!i10b 1
!s85 0
Z20 !s108 1387952793.244000
Z21 !s107 clk_div_test.v|
!s101 -O0
vglbl
R10
!i10b 1
Z22 !s100 4=LmVFjWGlXARKf5L_9V<3
Z23 I>5eGoR^gLje]9h;[k3S:i0
R2
R3
Z24 w1308634177
Z25 8D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
Z26 FD:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R7
r1
!s85 0
31
!s108 1387952793.401000
!s107 D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
Z27 !s90 -reportprogress|300|D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
R9
