m255
K3
13
cModel Technology
Z0 dH:\ISE\Project\CPU1
vADDMACC_MACRO
INHFi8nRV6]zWm>5]K3F_^0
VQzjYO18i6PJlf]V]YK]E23
Z1 dH:\ISE\Project\CPU1
Z2 w1381681047
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
L0 22
Z3 OE;L;10.1a;51
r1
31
Z4 !s108 1397700027.905000
Z5 !s107 H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z6 !s90 -source|-novopt|-work|unimacro_ver|-f|H:\ISE\14.7\ISE_DS\ISE\verilog\mti_se\10.1a\nt64/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
Z7 o-source -work unimacro_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 4OUT:OG@m<MHTZO0W4SQ72
!s85 0
vADDSUB_MACRO
IRP?nABHhEK8AC2:=3WFAZ2
VVT=Ighn]ITi9mScj:Y5^E2
R1
R2
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@a@d@d@s@u@b_@m@a@c@r@o
!i10b 1
!s100 WYj=><P?M_2cN^OIa2_F11
!s85 0
vBRAM_SDP_MACRO
IR<9Xa=INRbQXh;CEnVdIR3
VK6nWhUV8]^k_iIG^<5bLO0
R1
R2
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 31
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!i10b 1
!s100 VjkR<=>K1O?K^SjG^hIZC0
!s85 0
vBRAM_SINGLE_MACRO
INMXm`hBhLo8N`Ihzc09XO2
VNOdJdkSTo=<5nK1FRAPC43
R1
R2
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 28
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!i10b 1
!s100 Z5;klN2S^iDQ>XI1zQ2ZT3
!s85 0
vBRAM_TDP_MACRO
IFjEDceS]2Me=H`7FfWUg[3
VUK`W3@i<XVeJbbf;SbcnD1
R1
R2
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 28
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!i10b 1
!s100 JQnM>=zG?hN1U[A5i:YlX2
!s85 0
vCOUNTER_LOAD_MACRO
I8;R^YYUe>TF^gZcW3OTHU1
VDn4f5=SzVK=S`ezQaVo1X2
R1
R2
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
!i10b 1
!s100 ?HI@U<N>IZZ?VhjjBNYzo1
!s85 0
vCOUNTER_TC_MACRO
IW1GUSXGM]Zz<zdAQH?agV3
VRf?hZ>99_ae<6@YNT3aNN1
R1
R2
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
!i10b 1
!s100 Ij8jWiGJBeV[2>VP9geRN1
!s85 0
vEQ_COMPARE_MACRO
ISEQkJHN3`kek_9<R`V8LD2
VHRl[DhMGn3;MnzQ<`FBm51
R1
Z8 w1381681048
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
!i10b 1
!s100 @gg<5f8<V5EQ`H9dofFZM3
!s85 0
vFIFO_DUALCLOCK_MACRO
In878BAOD>F5Z8SK5bbJGh2
VPzc0ZlbeT<L264=^4;WDo3
R1
R8
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
!i10b 1
!s100 ePCYb3@FF[kab1mcHElAi0
!s85 0
vFIFO_SYNC_MACRO
IUB]FJe87H?U>`A8OmZGGo0
Vf1ZA8Lc^;<>3CH^___=zh2
R1
R8
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!i10b 1
!s100 8Y:o>LnkgZ@b^]4Z<Y<=11
!s85 0
vMACC_MACRO
IjE4M`D:i;Fc7`;J;Ncz]o3
V6ad0J6ah[4nR<=k=:V5Rj1
R1
R8
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 l8`XZB_5e>WBFJQ8P26zd0
!s85 0
vMULT_MACRO
IZJN4c[fJS8mDT?HUB72Z51
V5NQgTMmezKzNhbJTm7QHk0
R1
R8
8H:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FH:\ISE\14.7\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@m@u@l@t_@m@a@c@r@o
!i10b 1
!s100 U>=A:Zo1?ghO9N^PPf?iV2
!s85 0
