verilog work "../example_5/sum_origin/cla_1.v"
verilog work "../example_5/sum_origin/cla_2.v"
verilog work "../example_5/sum_origin/cla_4.v"
verilog work "../example_5/sum_origin/cla_8.v"
verilog work "../example_5/sum_origin/cla_16.v"
verilog work "../example_5/sum_origin/cla_32.v"
verilog work "../EX7_alu/shifter.v"
verilog work "../EX7_alu/mux4x32.v"
verilog work "../example_5/sum_origin/cla_32_final.v"
verilog work "../EX7_alu/alu_module.v"
verilog work "../ex4/mux24a.v"
verilog work "../cpu_part/regfiles/regfile.v"
verilog work "../cpu_part/ram/ram.v"
verilog work "../cpu_part/pcreg/pcreg.v"
verilog work "../cpu_part/extend/extend.v"
verilog work "extend_5.v"
verilog work "extend_18.v"
verilog work "control.v"
verilog work "CPU.v"
