verilog work "../example_5/sum_board/g_p.v"
verilog work "../example_5/sum_board/cla_1.v"
verilog work "../example_5/sum_origin/cla_2.v"
verilog work "../example_5/sum_origin/cla_4.v"
verilog work "../example_5/sum_board/cla_8.v"
verilog work "../example_5/sum_board/cla_16.v"
verilog work "../example_5/sum_board/cla_32.v"
verilog work "../EX7_alu/shifter.v"
verilog work "../EX7_alu/mux4x32.v"
verilog work "file_write.v"
verilog work "../example_5/sum_origin/cla_32_final.v"
verilog work "../EX7_alu/alu_module.v"
verilog work "../ex4/mux24a.v"
verilog work "../cpu_part/regfiles/regfile.v"
verilog work "../cpu_part/pcreg/pcreg.v"
verilog work "../cpu_part/extend/extend.v"
verilog work "zero_extend.v"
verilog work "extend_5.v"
verilog work "extend_18.v"
verilog work "control.v"
verilog work "ipcore_dir/IPCORE1.v"
verilog work "DMEM.v"
verilog work "CPU.v"
verilog work "clkdiv.v"
verilog work "uart.v"
verilog work "key_anti_shake_2.v"
verilog work "cpu_mem_final.v"
verilog work "clk_div_key_anti.v"
verilog work "../clk_div/clk_div.v"
verilog work "cpu_board_final.v"
