Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -sd ipcore_dir -nt timestamp -uc
C:/Users/zhongtianjie/Documents/Nexys3_Master.ucf -p xc6slx16-csg324-3
cpu_mem_final.ngc cpu_mem_final.ngd

Reading NGO file "D:/Xilinx/workshop/cpu_32_board/cpu_mem_final.ngc" ...
Loading design module "ipcore_dir/IPCORE.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/zhongtianjie/Documents/Nexys3_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156936 kilobytes

Writing NGD file "cpu_mem_final.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "cpu_mem_final.bld"...
