Release 13.2 Drc O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun Jun 08 22:09:53 2014

drc -z cpu_board_final.ncd cpu_board_final.pcf

WARNING:PhysDesignRules:367 - The signal <datain<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <datain<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <datain<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <datain<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <datain<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <datain<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <datain<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <datain<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <button_clk_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <N66/cpu_final/dmem_0/Mram_array_reg25/DP.HIGH> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <N98/cpu_final/dmem_0/Mram_array_reg41/DP.HIGH> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <N34/cpu_final/dmem_0/Mram_array_reg9/DP.HIGH> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <N130/cpu_final/dmem_0/Mram_array_reg57/DP.HIGH> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <N226/cpu_final/dmem_0/Mram_array_reg105/DP.HIGH> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <N258/cpu_final/dmem_0/Mram_array_reg121/DP.HIGH> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <N162/cpu_final/dmem_0/Mram_array_reg73/DP.HIGH> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <N194/cpu_final/dmem_0/Mram_array_reg89/DP.HIGH> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 17 warnings.  Please see the previously displayed
individual error or warning messages for more details.
