######################################################################
##
## Filename: final.tdo
## Created on: Wed Apr 16 18:53:04 中国标准时间 2014
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "netgen/par/cpu_board_final_timesim.v"
vlog  "final.v"
#
# Compile glbl (Global Reset) source
#
vlog  "D:/Xilinx/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps +maxdelays  -L simprims_ver -L secureip -lib work work.final glbl
#
# Source the wave do file
#
do {final_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {final.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
