Release 13.2 - netgen O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf led.pcf -sdf_anno true -sdf_path
netgen/map -insert_glbl true -w -dir netgen/map -ofmt verilog -sim led_map.ncd
led_map.v  

Read and Annotate design 'led_map.ncd' ...
Loading device for application Rf_Device from file '6slx16.nph' in environment
D:\Xilinx\ISE_DS\ISE\.
   "led" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
Loading constraints from 'led.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 8
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\map\led_map.sdf' ...
Writing Verilog netlist file 'D:\Xilinx\workshop\led\netgen\map\led_map.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM
   simulation library for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 233212 kilobytes
