xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu/CPU.xst" -ofn "D:/Xilinx/workshop/cpu/CPU.syr" 
