Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc G:/Uart/uart.ucf -p xc6slx16-csg324-3 uart.ngc
uart.ngd

Reading NGO file "D:/Xilinx/workshop/uart_send/uart.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "G:/Uart/uart.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 146376 kilobytes

Writing NGD file "uart.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "uart.bld"...
