xst -intstyle ise -ifn "D:/Xilinx/workshop/extend_board/extend.xst" -ofn "D:/Xilinx/workshop/extend_board/extend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 extend.ngc extend.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o extend_map.ncd extend.ngd extend.pcf 
par -w -intstyle ise -ol high -mt off extend_map.ncd extend.ncd extend.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml extend.twx extend.ncd -o extend.twr extend.pcf 
bitgen -intstyle ise -f extend.ut extend.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 extend.ngc extend.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o extend_map.ncd extend.ngd extend.pcf 
par -w -intstyle ise -ol high -mt off extend_map.ncd extend.ncd extend.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml extend.twx extend.ncd -o extend.twr extend.pcf 
bitgen -intstyle ise -f extend.ut extend.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/extend_board/extend.xst" -ofn "D:/Xilinx/workshop/extend_board/extend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc extend_ucf.ucf -p xc6slx16-csg324-3 extend.ngc extend.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o extend_map.ncd extend.ngd extend.pcf 
par -w -intstyle ise -ol high -mt off extend_map.ncd extend.ncd extend.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml extend.twx extend.ncd -o extend.twr extend.pcf -ucf extend_ucf.ucf 
bitgen -intstyle ise -f extend.ut extend.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/extend_board/extend.xst" -ofn "D:/Xilinx/workshop/extend_board/extend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc extend_ucf.ucf -p xc6slx16-csg324-3 extend.ngc extend.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o extend_map.ncd extend.ngd extend.pcf 
par -w -intstyle ise -ol high -mt off extend_map.ncd extend.ncd extend.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml extend.twx extend.ncd -o extend.twr extend.pcf -ucf extend_ucf.ucf 
bitgen -intstyle ise -f extend.ut extend.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/extend_board/extend.xst" -ofn "D:/Xilinx/workshop/extend_board/extend.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/extend_board/extend.xst" -ofn "D:/Xilinx/workshop/extend_board/extend.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc extend_ucf.ucf -p xc6slx16-csg324-3 extend.ngc extend.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc extend_ucf.ucf -p xc6slx16-csg324-3 extend.ngc extend.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o extend_map.ncd extend.ngd extend.pcf 
par -w -intstyle ise -ol high -mt off extend_map.ncd extend.ncd extend.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml extend.twx extend.ncd -o extend.twr extend.pcf -ucf extend_ucf.ucf 
bitgen -intstyle ise -f extend.ut extend.ncd 
