<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="698" delta="unknown" >"D:/Xilinx/workshop/vga_rectangle/vga_data_in.v" Line 116: Part-select of memory <arg fmt="%s" index="1">data_reg</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="252" delta="unknown" >"D:/Xilinx/workshop/vga_rectangle/vga_data_in.v" Line 116: Cannot assign <arg fmt="%s" index="1">an unpacked</arg> type to <arg fmt="%s" index="2">a packed</arg> type
</msg>

<msg type="error" file="HDLCompiler" num="698" delta="unknown" >"D:/Xilinx/workshop/vga_rectangle/vga_data_in.v" Line 117: Part-select of memory <arg fmt="%s" index="1">data_reg</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="252" delta="unknown" >"D:/Xilinx/workshop/vga_rectangle/vga_data_in.v" Line 117: Cannot assign <arg fmt="%s" index="1">an unpacked</arg> type to <arg fmt="%s" index="2">a packed</arg> type
</msg>

<msg type="error" file="HDLCompiler" num="698" delta="unknown" >"D:/Xilinx/workshop/vga_rectangle/vga_data_in.v" Line 118: Part-select of memory <arg fmt="%s" index="1">data_reg</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="252" delta="unknown" >"D:/Xilinx/workshop/vga_rectangle/vga_data_in.v" Line 118: Cannot assign <arg fmt="%s" index="1">an unpacked</arg> type to <arg fmt="%s" index="2">a packed</arg> type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"D:/Xilinx/workshop/vga_rectangle/vga_data_in.v" Line 21: Module &lt;<arg fmt="%s" index="1">vga_data_in</arg>&gt; ignored due to previous errors.
</msg>

</messages>

