//! **************************************************************************
// Written by: Map O.61xd on Wed Jun 18 16:17:36 2014
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_R<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "sys_clk" LOCATE = SITE "V10" LEVEL 1;
COMP "VGA_R<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "VGA_R<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "VGA_G<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "VGA_G<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "VGA_G<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "clk_rst" LOCATE = SITE "A8" LEVEL 1;
COMP "VGA_SYNC_N" LOCATE = SITE "R11" LEVEL 1;
COMP "VGA_HS" LOCATE = SITE "N6" LEVEL 1;
COMP "VGA_B<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "VGA_B<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "VGA_VS" LOCATE = SITE "P7" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
COMP "VGA_BLANK_N" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

