<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/EX7_alu/alu_module.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/EX7_alu/mux4x32.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/EX7_alu/shifter.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_32/CPU.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_32/DMEM.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_32/IMEM.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_32/control.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_32/cpu_mem_final.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_32/extend_18.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_32/extend_5.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_32/file_write.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_part/extend/extend.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_part/pcreg/pcreg.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/cpu_part/regfiles/regfile.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/ex4/mux24a.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_board/cla_1.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_board/cla_16.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_board/cla_32.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_board/cla_8.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_board/g_p.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/cla_2.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/cla_32_final.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/cla_4.v\&quot; into library work</arg>
</msg>

</messages>

