Release 13.2 Drc O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Nov 04 18:07:43 2013

drc -z barrelshifter.ncd barrelshifter.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net GND_1_o_GND_1_o_OR_123_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
