m255
K4
z2
13
cModel Technology
Z0 dD:/Xilinx/workshop/extend
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vextend
Z1 !s100 8S[fEe_NJJ>LP5Wlnh90^2
Z2 Iin;Z_zo1B78n3EaizZV6;2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dD:/Xilinx/workshop/extend
Z5 w1381814675
Z6 8extend.v
Z7 Fextend.v
L0 21
Z8 OP;L;10.2c;57
r1
31
Z9 !s90 -reportprogress|300|extend.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 !s110 1382352243
!i10b 1
!s85 0
Z12 !s108 1382352243.392000
Z13 !s107 extend.v|
!s101 -O0
vextendtest
Z14 !s110 1382261258
Z15 !s100 DZ^z?`4@^iXcJYWFSe<iK0
Z16 ILig96k9>Ac=SPG9n0SL4Y2
R3
R4
Z17 w1381766259
Z18 8extendtest.v
Z19 Fextendtest.v
L0 25
R8
r1
31
Z20 !s90 -reportprogress|300|extendtest.v|
R10
Z21 !s108 1382261258.644000
Z22 !s107 extendtest.v|
!i10b 1
!s85 0
!s101 -O0
vglbl
R11
!i10b 1
Z23 !s100 4=LmVFjWGlXARKf5L_9V<3
Z24 I>5eGoR^gLje]9h;[k3S:i0
R3
R4
Z25 w1308634177
Z26 8D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
Z27 FD:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
!s108 1382352243.855000
!s107 D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
Z28 !s90 -reportprogress|300|D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
R10
