Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc mux24a_ucf.ucf -p xc6slx16-csg324-3 mux24a.ngc
mux24a.ngd

Reading NGO file "D:/Xilinx/workshop/ex4/mux24a.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux24a_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 145544 kilobytes

Writing NGD file "mux24a.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mux24a.bld"...
