//! **************************************************************************
// Written by: Map O.61xd on Fri Nov 01 08:16:32 2013
//! **************************************************************************

SCHEMATIC START;
COMP "select" LOCATE = SITE "B8" LEVEL 1;
COMP "y<0>" LOCATE = SITE "U15" LEVEL 1;
COMP "y<1>" LOCATE = SITE "V15" LEVEL 1;
COMP "y<2>" LOCATE = SITE "M11" LEVEL 1;
COMP "y<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "a<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "a<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "a<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "a<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "b<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "b<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "b<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "b<3>" LOCATE = SITE "M8" LEVEL 1;
SCHEMATIC END;

