<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/cla_1.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/cla_16.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/cla_2.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/cla_32.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/cla_32_final.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/cla_4.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/cla_8.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1769" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;D:/Xilinx/workshop/example_5/sum_origin/g_p.v\&quot; into library work</arg>
</msg>

</messages>

