xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf 
bitgen -intstyle ise -f pcreg.ut pcreg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf -ucf pcreg_ucf.ucf 
bitgen -intstyle ise -f pcreg.ut pcreg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf -ucf pcreg_ucf.ucf 
bitgen -intstyle ise -f pcreg.ut pcreg.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf -ucf pcreg_ucf.ucf 
bitgen -intstyle ise -f pcreg.ut pcreg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf -ucf pcreg_ucf.ucf 
bitgen -intstyle ise -f pcreg.ut pcreg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf -ucf pcreg_ucf.ucf 
bitgen -intstyle ise -f pcreg.ut pcreg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf -ucf pcreg_ucf.ucf 
bitgen -intstyle ise -f pcreg.ut pcreg.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf -ucf pcreg_ucf.ucf 
bitgen -intstyle ise -f pcreg.ut pcreg.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf -ucf pcreg_ucf.ucf 
bitgen -intstyle ise -f pcreg.ut pcreg.ncd 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
xst -intstyle ise -ifn "D:/Xilinx/workshop/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/pcreg/pcreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pcreg_ucf.ucf -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf -ucf pcreg_ucf.ucf 
xst -intstyle ise -ifn "D:/Xilinx/workshop/cpu_part/pcreg/pcreg.xst" -ofn "D:/Xilinx/workshop/cpu_part/pcreg/pcreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 pcreg.ngc pcreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pcreg_map.ncd pcreg.ngd pcreg.pcf 
par -w -intstyle ise -ol high -mt off pcreg_map.ncd pcreg.ncd pcreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml pcreg.twx pcreg.ncd -o pcreg.twr pcreg.pcf 
bitgen -intstyle ise -f pcreg.ut pcreg.ncd 
