m255
K4
z2
13
cModel Technology
Z0 dD:/Xilinx/workshop/ex5sum
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vcla_1
Z1 !s100 JF3emNT4O2QKgViN9VDWC0
Z2 IfR:0kmL2i2cjEjDTHkSaF0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dD:/Xilinx/workshop/ex5sum
Z5 w1383536232
Z6 8cla_1.v
Z7 Fcla_1.v
L0 21
Z8 OP;L;10.2c;57
r1
31
Z9 !s90 -reportprogress|300|cla_1.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 !s110 1383536334
Z12 !s108 1383536334.113000
Z13 !s107 cla_1.v|
!i10b 1
!s85 0
!s101 -O0
vcla_16
Z14 !s100 lj`]hUF[fO6Ccn_^<E[_X3
Z15 I4id_D??UUi;JQ9mB2b8a?0
R3
R4
Z16 w1382343747
Z17 8cla_16.v
Z18 Fcla_16.v
L0 21
R8
r1
31
Z19 !s90 -reportprogress|300|cla_16.v|
R10
Z20 !s110 1383536337
Z21 !s108 1383536337.731000
Z22 !s107 cla_16.v|
!i10b 1
!s85 0
!s101 -O0
vcla_1_test
Z23 IL4K7fP8;IK4lfCIYVFC:G3
R3
R4
Z24 w1383535735
Z25 8cla_1_test.v
Z26 Fcla_1_test.v
L0 25
R8
r1
31
Z27 !s90 -reportprogress|300|cla_1_test.v|
R10
Z28 !s110 1383535743
Z29 !s100 Wn3`EUE>SKM`KdECOA3fi3
Z30 !s108 1383535743.136000
Z31 !s107 cla_1_test.v|
!i10b 1
!s85 0
!s101 -O0
vcla_2
R11
Z32 !s100 mTcKQSEKF?EFYRP?_8<cM2
Z33 IVff?OgD8QmcEDLV9c]o<i0
R3
R4
Z34 w1382342257
Z35 8cla_2.v
Z36 Fcla_2.v
L0 21
R8
r1
31
Z37 !s90 -reportprogress|300|cla_2.v|
R10
Z38 !s108 1383536334.287000
Z39 !s107 cla_2.v|
!i10b 1
!s85 0
!s101 -O0
vcla_2test
Z40 !s110 1383534120
Z41 !s100 BdUKVf53P`KRo?fATkWHk3
Z42 IN[nzCb`UH=n060kR5Z4c<0
R3
R4
Z43 w1382342314
Z44 8cla_2test.v
Z45 Fcla_2test.v
L0 25
R8
r1
31
Z46 !s90 -reportprogress|300|cla_2test.v|
R10
Z47 !s108 1383534120.704000
Z48 !s107 cla_2test.v|
!i10b 1
!s85 0
!s101 -O0
vcla_32
Z49 !s100 VC0`S9]^>J@2AZ1iF5^fL1
Z50 I^kS82IC4KfLid_YYj^>@]3
R3
R4
Z51 w1382348303
Z52 8cla_32.v
Z53 Fcla_32.v
L0 21
R8
r1
31
Z54 !s90 -reportprogress|300|cla_32.v|
R10
Z55 !s110 1383536338
Z56 !s108 1383536338.072000
Z57 !s107 cla_32.v|
!i10b 1
!s85 0
!s101 -O0
vcla_32test
Z58 IKLULUKebE3T:JGV<cmjbN1
R3
R4
Z59 w1382347927
Z60 8cla_32test.v
Z61 Fcla_32test.v
L0 25
R8
r1
31
R10
Z62 !s110 1383536313
Z63 !s100 iEZ=Gk`X93eVo4giW]bWQ0
Z64 !s108 1383536313.123000
Z65 !s107 cla_32test.v|
Z66 !s90 -reportprogress|300|cla_32test.v|
!i10b 1
!s85 0
!s101 -O0
vcla_4
R11
Z67 !s100 Wjg9blMAh0CjIQI^;jd791
Z68 I25`U2=G_bIKIl1i<eZ5mo3
R3
R4
R16
Z69 8cla_4.v
Z70 Fcla_4.v
L0 21
R8
r1
31
Z71 !s90 -reportprogress|300|cla_4.v|
R10
Z72 !s108 1383536334.452000
Z73 !s107 cla_4.v|
!i10b 1
!s85 0
!s101 -O0
vcla_8
R11
Z74 !s100 BXTT59kB5nMOO<GeE?K=D0
Z75 INT1`8SS_@la`bM77B<@S00
R3
R4
Z76 w1382343944
Z77 8cla_8.v
Z78 Fcla_8.v
L0 21
R8
r1
31
Z79 !s90 -reportprogress|300|cla_8.v|
R10
Z80 !s108 1383536334.617000
Z81 !s107 cla_8.v|
!i10b 1
!s85 0
!s101 -O0
vg_p
Z82 !s100 XM1:XiWjMh3GaWd2TgODi0
Z83 I_e]=jGZfDDbKBFzNIh49B2
R3
R4
Z84 w1382337728
Z85 8g_p.v
Z86 Fg_p.v
L0 21
R8
r1
31
Z87 !s90 -reportprogress|300|g_p.v|
R10
Z88 !s110 1383536333
Z89 !s108 1383536333.918000
Z90 !s107 g_p.v|
!i10b 1
!s85 0
!s101 -O0
vglbl
R55
!i10b 1
Z91 !s100 4=LmVFjWGlXARKf5L_9V<3
Z92 I>5eGoR^gLje]9h;[k3S:i0
R3
R4
Z93 w1308634177
Z94 8D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
Z95 FD:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
!s108 1383536338.455000
!s107 D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
Z96 !s90 -reportprogress|300|D:/Xilinx/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
R10
vtest1
Z97 !s100 KTS[R<oZ>Tb=HW[oBUMP60
Z98 IMk8iR<_j]Ud>G`MH0;P=n2
R3
R4
Z99 w1383535839
Z100 8test1.v
Z101 Ftest1.v
L0 25
R8
r1
31
Z102 !s90 -reportprogress|300|test1.v|
R10
Z103 !s110 1383535873
Z104 !s108 1383535873.131000
Z105 !s107 test1.v|
!i10b 1
!s85 0
!s101 -O0
vtest2
Z106 !s110 1383536240
Z107 !s100 ZJX7O^5Bczi`X5Y7PYNGX0
Z108 I]32o^0EE_5cUWfn8IA8OB3
R3
R4
Z109 w1383536043
Z110 8test2.v
Z111 Ftest2.v
L0 25
R8
r1
31
Z112 !s90 -reportprogress|300|test2.v|
R10
Z113 !s108 1383536240.424000
Z114 !s107 test2.v|
!i10b 1
!s85 0
!s101 -O0
vtest_32_cla
R55
Z115 Ik`EYKf7K]_KMmOaQH7b]H2
R3
R4
Z116 w1383533919
Z117 8test_32_cla.v
Z118 Ftest_32_cla.v
L0 25
R8
r1
31
R10
!i10b 1
Z119 !s100 PDOSO_7;<OcnbSSI:Z`GB0
!s85 0
Z120 !s108 1383536338.292000
Z121 !s107 test_32_cla.v|
Z122 !s90 -reportprogress|300|test_32_cla.v|
!s101 -O0
